{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mfe-root/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mfe-root",
        "main": "apps/mfe-root/src/main.ts",
        "tsConfig": "apps/mfe-root/tsconfig.app.json",
        "assets": ["apps/mfe-root/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/mfe-root/src/environments/environment.ts",
              "with": "apps/mfe-root/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npm start"
          }
        ],
        "cwd": "apps/mfe-root"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mfe-root/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mfe-root"],
      "options": {
        "jestConfig": "apps/mfe-root/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
